###############################################################################
#
# Configuration file for the <EleFourierParallelizationTutorial> executable 
#
###############################################################################
