###############################################################################
#
# Configuration file for the <EleFourierTutorial> executable 
#
###############################################################################
