###############################################################################
#
# Configuration file for the <EleFourierSparseExp> executable 
#
###############################################################################
